ADMIN_PASSWORD="VikiDani20220902"
NEXTAUTH_SECRET="bocipipi2025"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
TURSO_DATABASE_URL="libsql://activities-imboci.aws-eu-west-1.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njg5MjUxMTUsImlkIjoiZjEwOWY5Y2YtYjljYy00Yjc3LTg1ZDEtMjYyYjY1NjE5YmZhIiwicmlkIjoiYzEwYjhkNTctOTJmZi00YTA0LWFmNTktOThkNzJiMWQzNmYxIn0.Dk9u0wPBRZ590zTReTUsmqrC038edcrky1NGKKPvaR1wKLQy2xqz8t66P30YEqFSdiat6nzgd1p_PzyI5dauCA"