VITE_SUPABASE_PROJECT_ID="bfdaokyuzdzltuqspbzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZGFva3l1emR6bHR1cXNwYnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzYxMTMsImV4cCI6MjA4NDQxMjExM30.lIfs_PajFgHERIidUHh7QCapr_ZK3YXIDjApCSnz8FI"
VITE_SUPABASE_URL="https://bfdaokyuzdzltuqspbzl.supabase.co"
