ADMIN_PASSWORD="VikiDani20220902"
NEXTAUTH_SECRET="bocipipi2025"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="file:./dev.db"
TURSO_DATABASE_URL="libsql://your-database-url.turso.io?authToken=your-auth-token"